# 37-SOPKATHON-SERVER-iOS1

./: .env  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/org/sopt/__sopkathon/: Application.java
src/main/java/org/sopt/__sopkathon/domain/dto/: RoomCreateRequest.java  RoomCreateResponse.java
src/main/java/org/sopt/__sopkathon/domain/room/constant/: PromptMessage.java
src/main/java/org/sopt/__sopkathon/domain/room/controller/: RoomController.java
src/main/java/org/sopt/__sopkathon/domain/room/entity/: Cleanliness.java  DrinkingCapacity.java  HomeFrequency.java  Room.java  Smoke.java
src/main/java/org/sopt/__sopkathon/domain/room/errorcode/: RoomErrorCode.java
src/main/java/org/sopt/__sopkathon/domain/room/repository/: RoomRepository.java
src/main/java/org/sopt/__sopkathon/domain/room/service/: RoomService.java
src/main/java/org/sopt/__sopkathon/domain/roommateinfo/entity/: RoommateInfo.java
src/main/java/org/sopt/__sopkathon/domain/roommateinfo/errorcode/: RoommateErrorCode.java
src/main/java/org/sopt/__sopkathon/domain/roommateinfo/repository/: RoommateInfoRepository.java
src/main/java/org/sopt/__sopkathon/domain/roommateinfo/service/: RoommateInfoService.java
src/main/java/org/sopt/__sopkathon/global/annotation/: CustomExceptionDescription.java
src/main/java/org/sopt/__sopkathon/global/config/swagger/: ExampleHolder.java  SwaggerConfig.java  SwaggerResponseDescription.java
src/main/java/org/sopt/__sopkathon/global/dto/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/org/sopt/__sopkathon/global/exception/customexception/: CustomException.java
src/main/java/org/sopt/__sopkathon/global/exception/errorcode/: ErrorCode.java  GlobalErrorCode.java
src/main/java/org/sopt/__sopkathon/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/sopt/__sopkathon/global/properties/: OpenAiProperties.java
src/main/resources/: application.properties  application.yml
src/test/java/org/sopt/__sopkathon/: ApplicationTests.java
(+4 files in other folders)
